{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MX-PF3R5RZ3;Database=MinimalMoviesAPI;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
